<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <form action="" method="post">
        {% if check == 'empty' %}
        <p>Вас нет с списке (обидно)</p>
        {% elif check == '1' %}
        <p>Неправильный логин или пароль (как так то?)</p>
        {% else %}
        <p>Здарова, {(full_name)}! Твой логин - {(usr)} Пароль - {(pas)}</p>
        {% endif %}
    </form>
</head>
<body>
</body>
</html>