
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
 <form action=""method="post">
     <p>
         <label for="username">Username</label>
         <input type="text" id="username" name="username">
     </p>
     <p>
         <label for="password">Password</label>
         <input type="password" id="password" name="password">
     </p>
     <p>
         <input type="submit" value="Enter">
     </p>
 </form>

</body>
</html>